;
; Dataplane Automated Testing System
;
; Copyright (c) 2015-2016, Intel Corporation.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;   * Neither the name of Intel Corporation nor the names of its
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=-w 0000:00:04.0 -w 0000:00:05.0 -w 0000:00:06.0 -w 0000:00:07.0

[port 0]
name=p0
mac=hardware
[port 1]
name=p1
mac=hardware
[port 2]
name=p2
mac=hardware
[port 3]
name=p3
mac=hardware

[defaults]
mempool size=4K

[global]
start time=5
name=ACL gen

[core 0s0]
mode=master

[core 1s0]
name=p0
task=0
mode=gen
tx port=p0
bps=625000000
; Ethernet + QinQ + IP + UDP
pkt inline=fa 16 3e f5 3d c5 fa 16 3e ca ed 42 81 00 00 01 81 00 00 01 08 00 45 00 00 1c 00 01 00 00 40 11 76 b8 01 01 01 0b 01 01 01 0c 13 88 13 88 00 08 d4 b5  FFFFFFFF
; svlan: [0,1]
random=000000000000000X
rand_offset=14
; cvlan: [0..255]
random=00000000XXXXXXXX
rand_offset=18
; src_ip: 192.168.0.0/19
random=1100000010101000000XXXXXXXXXXXXX
rand_offset=34
; dst_ip: [10,11,74,75].[0..255].[0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240].[0..255]
random=0X00101XXXXXXXXXXXXX0000XXXXXXXX
rand_offset=38
; dscp: [0..63]
random=XXXXXX00
rand_offset=23
; sport: [0,2,4,6,8,10,12,14]
random=000000000000XXX0
rand_offset=42
; dport: [0..511]
random=0000000XXXXXXXXX
rand_offset=44
lat pos=50

[core 2s0]
name=p1
task=0
mode=gen
tx port=p1
bps=625000000
; Ethernet + QinQ + IP + UDP
pkt inline=fa 16 3e 5b 34 9b fa 16 3e 09 65 d0 81 00 00 01 81 00 00 01 08 00 45 00 00 1c 00 01 00 00 40 11 72 b6 02 02 02 0b 02 02 02 0c 13 88 13 88 00 08 d0 b3  FFFFFFFF
; svlan: [0,1]
random=000000000000000X
rand_offset=14
; cvlan: [0..255]
random=00000000XXXXXXXX
rand_offset=18
; src_ip: 192.168.0.0/19
random=1100000010101000000XXXXXXXXXXXXX
rand_offset=34
; dst_ip: [10,11,74,75].[0..255].[0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240].[0..255]
random=0X00101XXXXXXXXXXXXX0000XXXXXXXX
rand_offset=38
; dscp: [0..63]
random=XXXXXX00
rand_offset=23
; sport: [0,2,4,6,8,10,12,14]
random=000000000000XXX0
rand_offset=42
; dport: [0..511]
random=0000000XXXXXXXXX
rand_offset=44
lat pos=50

[core 3s0]
name=p2
task=0
mode=gen
tx port=p2
bps=625000000
; Ethernet + QinQ + IP + UDP
pkt inline=fa 16 3e ff f9 31 fa 16 3e 7a 04 a5 81 00 00 01 81 00 00 01 08 00 45 00 00 1c 00 01 00 00 40 11 6e b4 03 03 03 0b 03 03 03 0c 13 88 13 88 00 08 cc b1  FFFFFFFF
; svlan: [0,1]
random=000000000000000X
rand_offset=14
; cvlan: [0..255]
random=00000000XXXXXXXX
rand_offset=18
; src_ip: 192.168.0.0/19
random=1100000010101000000XXXXXXXXXXXXX
rand_offset=34
; dst_ip: [10,11,74,75].[0..255].[0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240].[0..255]
random=0X00101XXXXXXXXXXXXX0000XXXXXXXX
rand_offset=38
; dscp: [0..63]
random=XXXXXX00
rand_offset=23
; sport: [0,2,4,6,8,10,12,14]
random=000000000000XXX0
rand_offset=42
; dport: [0..511]
random=0000000XXXXXXXXX
rand_offset=44
lat pos=50

[core 4s0]
name=p3
task=0
mode=gen
tx port=p3
bps=625000000
; Ethernet + QinQ + IP + UDP
pkt inline=fa 16 3e 20 84 3b fa 16 3e 00 be ad 81 00 00 01 81 00 00 01 08 00 45 00 00 1c 00 01 00 00 40 11 6a b2 04 04 04 0b 04 04 04 0c 13 88 13 88 00 08 c8 af  FFFFFFFF
; svlan: [0,1]
random=000000000000000X
rand_offset=14
; cvlan: [0..255]
random=00000000XXXXXXXX
rand_offset=18
; src_ip: 192.168.0.0/19
random=1100000010101000000XXXXXXXXXXXXX
rand_offset=34
; dst_ip: [10,11,74,75].[0..255].[0,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240].[0..255]
random=0X00101XXXXXXXXXXXXX0000XXXXXXXX
rand_offset=38
; dscp: [0..63]
random=XXXXXX00
rand_offset=23
; sport: [0,2,4,6,8,10,12,14]
random=000000000000XXX0
rand_offset=42
; dport: [0..511]
random=0000000XXXXXXXXX
rand_offset=44
lat pos=50

